{
  "name": "@devback/logger",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devback/logger.git"
  },
  "author": "Vlad Maican",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devback/logger/issues"
  },
  "homepage": "https://github.com/devback/logger#readme",
  "dependencies": {
    "async": "^2.6.1",
    "request": "^2.87.0",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.0"
  }
}
